C:\Users\vitin\source\repos\Projeto061\Projeto061\bin\Debug\net7.0\Projeto061.exe
C:\Users\vitin\source\repos\Projeto061\Projeto061\bin\Debug\net7.0\Projeto061.deps.json
C:\Users\vitin\source\repos\Projeto061\Projeto061\bin\Debug\net7.0\Projeto061.runtimeconfig.json
C:\Users\vitin\source\repos\Projeto061\Projeto061\bin\Debug\net7.0\Projeto061.dll
C:\Users\vitin\source\repos\Projeto061\Projeto061\bin\Debug\net7.0\Projeto061.pdb
C:\Users\vitin\source\repos\Projeto061\Projeto061\obj\Debug\net7.0\Projeto061.csproj.AssemblyReference.cache
C:\Users\vitin\source\repos\Projeto061\Projeto061\obj\Debug\net7.0\Projeto061.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vitin\source\repos\Projeto061\Projeto061\obj\Debug\net7.0\Projeto061.AssemblyInfoInputs.cache
C:\Users\vitin\source\repos\Projeto061\Projeto061\obj\Debug\net7.0\Projeto061.AssemblyInfo.cs
C:\Users\vitin\source\repos\Projeto061\Projeto061\obj\Debug\net7.0\Projeto061.csproj.CoreCompileInputs.cache
C:\Users\vitin\source\repos\Projeto061\Projeto061\obj\Debug\net7.0\Projeto061.dll
C:\Users\vitin\source\repos\Projeto061\Projeto061\obj\Debug\net7.0\refint\Projeto061.dll
C:\Users\vitin\source\repos\Projeto061\Projeto061\obj\Debug\net7.0\Projeto061.pdb
C:\Users\vitin\source\repos\Projeto061\Projeto061\obj\Debug\net7.0\Projeto061.genruntimeconfig.cache
C:\Users\vitin\source\repos\Projeto061\Projeto061\obj\Debug\net7.0\ref\Projeto061.dll
C:\Users\vitin\source\repos\Projeto061\Projeto061\bin\Debug\net7.0\Dapper.dll
C:\Users\vitin\source\repos\Projeto061\Projeto061\bin\Debug\net7.0\System.Data.SqlClient.dll
C:\Users\vitin\source\repos\Projeto061\Projeto061\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
C:\Users\vitin\source\repos\Projeto061\Projeto061\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
C:\Users\vitin\source\repos\Projeto061\Projeto061\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
C:\Users\vitin\source\repos\Projeto061\Projeto061\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\vitin\source\repos\Projeto061\Projeto061\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\vitin\source\repos\Projeto061\Projeto061\obj\Debug\net7.0\Projeto061.csproj.CopyComplete
